# DesafioAPI

./: AutomacaoApiMantis.sln  README.md
AutomacaoApiMantis/: AutomacaoApiMantis.csproj  appsettings.json
AutomacaoApiMantis/Bases/: RequestBase.cs  TestBase.cs
AutomacaoApiMantis/DBSteps/Filters/: FiltersDBSteps.cs
AutomacaoApiMantis/DBSteps/Issues/: IssuesDBSteps.cs
AutomacaoApiMantis/DBSteps/Projects/: ProjectsDBSteps.cs
AutomacaoApiMantis/DBSteps/Users/: UsersDBSteps.cs
AutomacaoApiMantis/DataDriven/Users/: UserValid.xlsx  UserWithAccessLevelInvalid.xlsx  UserWithEmailInvalid.xlsx  UserWithUsernameInvalid.xlsx
AutomacaoApiMantis/Domain/: FilterDomain.cs  IssuesDomain.cs  ProjectDomain.cs  ResponseDomain.cs  UserDomain.cs
AutomacaoApiMantis/Helpers/: DBHelpers.cs  DataDrivenHelpers.cs  ExcelHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs  JsonDeserializer.cs  JsonSerializer.cs  RestSharpHelpers.cs
AutomacaoApiMantis/Jsons/Issues/: AddAnIssueRelatiobshipJson.json  AttachATagToIssueJson.json  CreateAnIssueJson.json
AutomacaoApiMantis/Jsons/Projects/: AddSubProjectJson.json  CreateProjectJson.json  CreateProjectVersionJson.json  UpdateProjectJson.json  UpdateSubProjectJson.json
AutomacaoApiMantis/Jsons/Users/: CreateUserJson.json
AutomacaoApiMantis/Queries/Filters/: consultaFiltro.sql  deletaFiltro.sql  inseriFiltroPrivado.sql  inseriFiltroPublico.sql
AutomacaoApiMantis/Queries/Issues/: consultaBug.sql  consultaNotaBug.sql  deletaBug.sql  (+7 more)
AutomacaoApiMantis/Resources/: Configuracao_Azure_DevOps.docx  ValidaStatusCodeJS.js
(+56 files in other folders)
